{"short_name":"PnT","name":"Paluwagan ni Tentoy","icons":[{"src":"/assets/img/android-chrome-192x192.png?h=bbbf4fd69b7c2d528c1972da91bc2fde","type":"image/png","sizes":"192x192"},{"src":"/assets/img/android-chrome-512x512.png?h=b8c6850ed608c7b98a483402336cf710","type":"image/png","sizes":"512x512"}],"start_url":"index.html","theme_color":"#000000","display":"standalone","orientation":"portrait"}